<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" /> 
    <title>Kai-deas Nav</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button" id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Old Dog New Tricks</h1>
            <small>Kaigh Taylor</small>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem reprehenderit explicabo perferendis consequuntur voluptatum ducimus impedit amet accusantium, ut a natus repellendus porro iure consectetur. Earum quod quasi esse accusantium obcaecati a, aliquam quo voluptatibus similique quia est laborum temporibus hic necessitatibus eos nisi at doloribus, labore excepturi? Officiis, unde quos. Pariatur, alias amet natus repudiandae, laboriosam facere impedit itaque consectetur cupiditate provident necessitatibus vero veniam. Iure, accusamus porro illo neque ratione ipsa assumenda ut nisi dicta corrupti blanditiis nesciunt atque, quisquam voluptates, aperiam animi? Vero maxime quos quibusdam beatae autem excepturi corrupti ad asperiores sit provident. Molestias, voluptatem in?
            </p>

            <h3>Minpin</h3>
            <img src="https://images.unsplash.com/photo-1554975390-e5185b29162d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1275&q=80" alt="Ol' Dog"/>
        </div>
    </div>
    <h1>Project Starter</h1> 
    
    <script src="script.js"></script>
</body>
</html>